<!DOCTYPE html>
<html lang="ID">
    <head>
        <title>Alpukat</title>
        <meta name="description" content="khasiat alpukat">
        <style>
            body {
                background-color: #bbdebb;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', Verdana, sans-serif;
            }
            h1 {
                text-align: center;
                color: #613a43;
                font-family: fantasy;
                font-size: 65px;
                border-style: solid ;
                border-width: 10px 10px; /* 5px top and bottom, 20px on the sides */
            }
            p {
                text-align: justify;
                width: fit-content;
                font-size: 20px;
            }
            #alp {
                color: #613a43;
                font-size: 30px;
            }
            .jus {
                color: #613a43;
                font-size: 30px;
            }
            .border {
                border-style: solid ;
                border-width: 10px 10px; /* 5px top and bottom, 20px on the sides */ 
            }
            .center {
                width: 25%;
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            .foto {
                background-color: white;
                border-style: solid ;
                border-width: 10px 10px; /* 5px top and bottom, 20px on the sides */
            }
            .foto img {
                width: 24%;
            }
             h2 {
            text-align: center;
            color: #613a43;
            font-family: fantasy;
            font-size: 50px; 
             }
            .promo {
                width: 30%;
                margin: auto;
                margin-left: auto;
                margin-right: auto;
                font-family: 'Lucida Sans', Verdana, sans-serif;
                font-size: 30px;
                color: darkgreen;
            }
            .cod {
                margin: auto;
                width: 30%;
                margin-left: auto;
                margin-right: auto;
            }
            .cod p {
                background-color: yellowgreen;
                border: 1px dotted red;
                text-align: center;
                font-weight: bold;
                color: black;
            }
            #tombol {
              background-color: yellow;
              color: red;
              margin-left: 650px;
              margin-right: 650px;
            }
            h3 {
            text-align: center;
            color: #613a43;
            font-family: fantasy;
            font-size: 40px; 
            }
            .bdr {
                border-style: solid ;
                border-width: 10px 10px; /* 5px top and bottom, 20px on the sides */
            }
            ol {
                list-style: georgian;
                color: #613a43;
                font-size: 23px;
                font-family: monospace;
            }
            table {
                width: 100%;
                background-color: darkolivegreen;
                font-size: 20px;
            }
        </style>
    </head>
    <body>
        <h1>Alpukat Buah Nikmat Kaya Manfaat</h1>
        <div class="border">
        <div class="center">
            <img src="images/alpukat.jpg" alt="buah alpukat" width="350px"/>
        </div>
        <p>
          <b id="alp"> Alpukat </b> merupakan jenis buah yang memiliki kandungan lemak tinggi,
            sekitar 20 kali lebih tinggi dibanding buah-buahan lain. 
            Nama latin tanaman alpukat adalah Persea americana, diyakini berasal dari Amerika Tengah.
            Buah ini dikenalkan ke Indonesia oleh Hindia Belanda sekitar tahun 1920-1930.
            Belanda saat itu membawa alpukat ke Indonesia untuk memenuhi kebutuhan lemak masyarakat yang tinggal di pegunungan.
        </p>
        <p>
            Di Indonesia, tanaman alpukat masih merupakan tanaman pekarangan, belum
dibudidayakan dalam skala usahatani. 
Daerah penghasil alpukat adalah Jawa Barat,Jawa Timur, sebagian Sumatera, Sulawesi Selatan, dan Nusa Tenggara.
        </p>
        <p>
            Pohon Alpukat, dengan batang mencapai tinggi 20 m dengan daun sepanjang 12 hingga 25 cm. 
            Bunganya tersembunyi dengan warna hijau kekuningan dan ukuran 5 hingga 10 milimeter. 
            Ukurannya bervariasi dari 7 hingga 20 sentimeter, dengan massa 100 hingga 1000 gram; biji yang besar, 5 hingga 6,4 sentimeter. 
        </p>
        <div class="center">
            <img src="images/jusalpukat.png" alt="jus alpukat" width="350px"/>
        </div>
        <p>
    
          <b class="jus">Jus alpukat</b> termasuk salah satu minuman yang banyak digemari. 
            Buah hijau satu ini memang dikenal lezat dan sehat. 
            Dilansir dari medicalnewstoday.com, alpukat mengandung berbagai jenis vitamin, asam folat, magnesium, hingga potassium.
             Alpukat juga cocok dikonsumsi saat diet karena nggak bikin gendut
        </p>
        <p>
            Dalam satu sajian buah alpukat (sekitar 50 gram) terdapat mengandung 80 kalori,
            8 gram lemak, 4 gram karbohidrat dan sekitar 1 gram protein.
            Selain itu terdapat juga berbagai macam vitamin seperti E, K, B5 dan B6.</p>
        </div>
        <p>
            <div class="bdr">
            <h3>Berikut khasiat buah Alpukat:</h3>
            <ol>
                <li><b> Vitamin E</b>, Memiliki anti aging yang bisa mendorong
                    perawatan kulit alamai
                </li>
                <li><b> Vitamin K</b>, Membantu mencegah terjadinya osteoporosis</li>
                <li><b> Viitamin B5</b>, Membantu menurunkan tingkat stress, meringankan rasa sakit</li>
                <li><b> Vitamin B6</b>, Membantu treat diabetes, pendarahan menstruasi,
                    insomnia
                </li>
            </ol>
            </div>
        </p>


        <div class="foto">

<img src="images/alpukat_miki.png" alt="alpukat miki"/>
<img src="images/alpukat_mentega.png" alt="alpukat mentega"/>
<img src="images/alpukat_kendil.png" alt="alpukat kendil"/>
<img src="images/alpukat_aligator.png" alt="alpukat alpukat_aligator"/>
          
 <table border="1">
            <thead>
                <tr>
                    <th>No</th>
                    <th>Jenis alpukat</th>
                    <th>Harga 1kg</th>
                    <th>Harga 2kg</th>
                    <th>Harga 3kg</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Alpukat Mentega</td>
                    <td>Rp.35.000,-</td>
                    <td>Rp.65.000,-</td>
                    <td>Rp.90.000,-</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Alpukat Miki</td>
                    <td>Rp.50.000,-</td>
                    <td>Rp.90.000,-</td>
                    <td>Rp.135.000,-</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Alpukat Aligator</td>
                    <td>Rp.30.000,-</td>
                    <td>Rp.55.000,-</td>
                    <td>Rp.80.000,-</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Alpukat Kendil</td>
                    <td>Rp.40.000,-</td>
                    <td>Rp.75.000,-</td>
                    <td>Rp.100.000,-</td>
                </tr>
            </tbody>
        </table>
        </div>
       
        <h2>
            Anda ingin membeli buah alpukat?,
            <br>
            Penawaran khusus bagi Anda
        </h2>
        <div class="promo">
            <h3>
                Harga 1 Kg 
                <del>Rp. 35.000</del> <br/> Menjadi <strong>Rp. 25.000</strong> saja
                <br/>
                Gimana? Tertarik !
            </h3>
        </div>
       <div class="cod">
        <p>
            PEMBAYARAN DI TEMPAT / COD <br/>hanya untuk Jakarta, Bekasi dan Depok
            <br/>POTONGAN ONGKIR Rp.5.000,- <br/>UNTUK PEMBELIAN VIA TRANSFER 
       </div>
       <br/>
       <div>
            <button id="tombol">PESAN SEKARANG</button>
       </div>
    
    </body>
</html>